PORT='3000'
#secretKey
SECRETKEY='123'
//lokal
DB_HOST='localhost'
DB_NAME='pemanas'
DB_USER='postgres'
DB_PASS='123'
DB_PORT='5432'


//railway/production
PGHOST="switchback.proxy.rlwy.net"
PGNAME="railway"
PGUSER="postgres"
PGPASSWORD="AgpaKelRslbJKsHoocGJubLYoaLmVLQj"
PGPORT="22403"
NODE_ENV='production'
DB_URL='postgresql://postgres:AgpaKelRslbJKsHoocGJubLYoaLmVLQj@switchback.proxy.rlwy.net:22403/railway'