PORT='3000'
#secretKey
SECRETKEY='123'

DB_HOST='localhost'
DB_NAME='pemanas'
DB_USER='postgres'
DB_PASS='123'
DB_PORT='5432'

DATABASE_URL='postgresql://postgres:AgpaKelRslbJKsHoocGJubLYoaLmVLQj@postgres.railway.internal:5432/railway'
