PORT='3000'
#secretKey
SECRETKEY='123'

DB_HOST='localhost'
DB_NAME='pemanas'
DB_USER='postgres'
DB_PASS='123'
DB_PORT='5432'

DB_URL='postgresql://postgres:AgpaKelRslbJKsHoocGJubLYoaLmVLQj@switchback.proxy.rlwy.net:22403/railway'
PGPASSWORD=AgpaKelRslbJKsHoocGJubLYoaLmVLQj psql -h switchback.proxy.rlwy.net -U postgres -p 22403 -d railway